<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Motivation Growth</title>
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Lato', sans-serif;
            color: #333;
            background: linear-gradient(180deg, #13974a, #04491c);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #44b04e;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            padding: 30px;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bolder;
            color: #128019;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #02ff8d8a;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 15px 60px;
            font-size: 1em;
            color: #13d664;
            background-color: #128019;
            text-decoration: underline;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s, transform 0.5s;
        }
        .btn:hover {
            background-color: #0a6010;
            transform: scale(1.1);
        }
        .btn:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Plant Motivation Game</h1>
        <p>A journey of 1000 miles starts
          starts with one step - and that step is here!
        </p>
        <a href="#" class="btn">Click to Play</a>
        <a href="#" class="btn">Learn More</a>
    </div>
</body>
</html>